spring.application.name=ems
spring.datasource.url = jdbc:postgresql://localhost:5432/ems
spring.datasource.username = postgres
spring.datasource.password = abhi123

spring.jpa.hibernate.ddl-auto = update